<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Section C</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/fullpage.js/dist/jquery.fullpage.min.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" />
    <style>
    body {
        padding-top: 50px;
        padding-bottom: 20px;
    }
    </style>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/sprites/sprites-menu.css">
    <link rel="stylesheet" href="css/sprites/sprites-icons.css">
    <link rel="stylesheet" href="css/sprites/sprites-characters-in-sections.css">
    <link rel="stylesheet" href="css/section-c.css">
    <link rel="stylesheet" href="css/section-blue-2.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="container">
        <div id="fullpage">
            <!-- Section Blue 1 -->
            <section class="section section-blue-1">
                <h1>fullPage.js</h1>
                <input type="hidden" name="id" value="1" />
                <p>Create Beautiful Fullscreen Scrolling Websites</p>
            </section>
            <section class="section section-blue-2">
                <div class="video-container">
                    <video data-autoplay data-keepplaying loop muted id="myVideo">
                        <source src="img/section-blue-2/flowers.mp4" type="video/mp4">
                        <source src="img/section-blue-2/flowers.webm" type="video/webm">
                    </video>
                </div>
                <div class="overlay overlay-blue"></div>
                <div class="banner">
                    <img src="img/section-blue-2/section-blue-2-banner.png" alt="" class="img-responsive">
                    <h3>We provide a great selection of janitorial services.</h3>
                </div>
                <div class="scroll-down scroll-down-transparent">
                    <div class="container">
                        <div class="row">
                            <a class="icon">scroll <span class="sprites-icons"></span> down</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section section-s">
                <div class="intro">
                    <h1>Working On Tablets</h1>
                    <p>
                        Designed to fit to different screen sizes as well as tablet and mobile devices.
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                    </p>
                </div>
            </section>
            <section class="section section-c">
                <div class="container">
                    <div class="row">
                        <h3>
                            <img src="img/section-c/section-c-heading.png" alt="" class="img-responsive">
                        </h3>
                    </div>
                    <div class="row company">
                        <div class="col-md-6 left">
                            <div class="row">
                                <div class="col-md-6 border-right">
                                    <a href="" class="abbott"></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="" class="akzo-nobel"></a>
                                </div>
                            </div>
                            <hr class="horizontal-diviner">
                            <div class="row">
                                <div class="col-md-6 border-right">
                                    <a href="" class="cathay-pacific"></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="" class="hsbc"></a>
                                </div>
                            </div>
                            <hr class="horizontal-diviner-mobile">
                        </div>
                        <div class="col-md-6 right">
                            <div class="row">
                                <div class="col-md-6 border-right">
                                    <a href="" class="apf"></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="" class="blue-scope-steel"></a>
                                </div>
                            </div>
                            <hr class="horizontal-diviner">
                            <div class="row">
                                <div class="col-md-6 border-right">
                                    <a href="" class="parkson"></a>
                                </div>
                                <div class="col-md-6">
                                    <a href="" class="more"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="feedback">
                    <div class="container">
                        <div class="row">
                            <h4>
                                <span>With their &nbsp;&nbsp;<span class="text-large">feed back</span></span>
                            </h4>
                        </div>
                        <div class="row slider">
                            <div>
                                <div class="col-md-6 item-slider-left">
                                    <div class="author-img">
                                        <img src="img/section-c/author-left.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Kevin Garnett</h5>
                                        <span>CEO - TVC Channel</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>When we hire a window cleaning company, there’s always some unusual kind of issues that they come up with –</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-6 item-slider-right">
                                    <div class="author-img">
                                        <img src="img/section-c/author-right.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Diane Lovelace</h5>
                                        <span>hr director of FV hospital</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>While I was looking for a regular window cleaning company, I’ve realized that all the prices they offer me are just way too high… This company was the only one</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div>
                                <div class="col-md-6 item-slider-left">
                                    <div class="author-img">
                                        <img src="img/section-c/author-left.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Kevin Garnett</h5>
                                        <span>CEO - TVC Channel</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>When we hire a window cleaning company, there’s always some unusual kind of issues that they come up with –</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-6 item-slider-right">
                                    <div class="author-img">
                                        <img src="img/section-c/author-right.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Diane Lovelace</h5>
                                        <span>hr director of FV hospital</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>While I was looking for a regular window cleaning company, I’ve realized that all the prices they offer me are just way too high… This company was the only one</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div>
                                <div class="col-md-6 item-slider-left">
                                    <div class="author-img">
                                        <img src="img/section-c/author-left.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Kevin Garnett</h5>
                                        <span>CEO - TVC Channel</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>When we hire a window cleaning company, there’s always some unusual kind of issues that they come up with –</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-6 item-slider-right">
                                    <div class="author-img">
                                        <img src="img/section-c/author-right.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Diane Lovelace</h5>
                                        <span>hr director of FV hospital</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>While I was looking for a regular window cleaning company, I’ve realized that all the prices they offer me are just way too high… This company was the only one</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div>
                                <div class="col-md-6 item-slider-left">
                                    <div class="author-img">
                                        <img src="img/section-c/author-left.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Kevin Garnett</h5>
                                        <span>CEO - TVC Channel</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>When we hire a window cleaning company, there’s always some unusual kind of issues that they come up with –</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-6 item-slider-right">
                                    <div class="author-img">
                                        <img src="img/section-c/author-right.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Diane Lovelace</h5>
                                        <span>hr director of FV hospital</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>While I was looking for a regular window cleaning company, I’ve realized that all the prices they offer me are just way too high… This company was the only one</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                            <div>
                                <div class="col-md-6 item-slider-left">
                                    <div class="author-img">
                                        <img src="img/section-c/author-left.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Kevin Garnett</h5>
                                        <span>CEO - TVC Channel</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>When we hire a window cleaning company, there’s always some unusual kind of issues that they come up with –</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="col-md-6 item-slider-right">
                                    <div class="author-img">
                                        <img src="img/section-c/author-right.png" alt="" class="img-responsive">
                                    </div>
                                    <div class="author-feedback">
                                        <h5>Diane Lovelace</h5>
                                        <span>hr director of FV hospital</span>
                                        <p><span class="quote-left"></span><span class="quote-right"></span>While I was looking for a regular window cleaning company, I’ve realized that all the prices they offer me are just way too high… This company was the only one</p>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="scroll-down">
                    <div class="container">
                        <div class="row">
                            <a class="icon">scroll <span class="sprites-icons"></span> down</a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="custom-menu-container">
            <ul id="my-nav">
                <li class="menu-item active">
                    <a id="nav-pan" href="#" class="sprite-menu pan"></a>
                </li>
                <li class="menu-item">
                    <a id="nav-s" href="#" class="sprite-menu s"></a>
                    <span class="sprite-menu dot"></span>
                </li>
                <li class="menu-item">
                    <a id="nav-e" href="#" class="sprite-menu e"></a>
                    <span class="sprite-menu dot"></span>
                </li>
                <li class="menu-item">
                    <a id="nav-r" href="#" class="sprite-menu r"></a>
                    <span class="sprite-menu dot"></span>
                </li>
                <li class="menu-item">
                    <a id="nav-v" href="#" class="sprite-menu v"></a>
                    <span class="sprite-menu dot"></span>
                </li>
                <li class="menu-item">
                    <a id="nav-i" href="#" class="sprite-menu i"></a>
                    <span class="sprite-menu dot"></span>
                </li>
                <li class="menu-item">
                    <a id="nav-c" href="#" class="sprite-menu c"></a>
                    <span class="sprite-menu dot"></span>
                </li>
                <li class="menu-item">
                    <a id="nav-e-2" href="#" class="sprite-menu e"></a>
                    <span class="sprite-menu dot"></span>
                </li>
                <li class="menu-item">
                    <a id="nav-s-2" href="#" class="sprite-menu s"></a>
                </li>
            </ul>
        </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/fullpage.js/dist/jquery.fullpage.min.js"></script>
    <script src="bower_components/slick-carousel/slick/slick.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/section-c.js"></script>
    <script src="js/section-blue-2.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
